# learn-aspcore-webapi-net6

./: learn-aspcore-webapi-net6.sln
learn-aspcore-webapi-net6/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  learn-aspcore-webapi-net6.csproj
learn-aspcore-webapi-net6/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultyController.cs  WalksController.cs  WeatherForecastController.cs
learn-aspcore-webapi-net6/Data/: NZWalksDbContext.cs
learn-aspcore-webapi-net6/Dtos/: CreateRegionDto.cs  CreateWalkDifficultyDto.cs  CreateWalkDto.cs  LoginDto.cs  RegionDto.cs  UpdateRegionDto.cs  UpdateWalkDifficultyDto.cs  UpdateWalkDto.cs  WalkDifficultyDto.cs  WalkDto.cs
learn-aspcore-webapi-net6/Migrations/: 20221115065852_initialization.Designer.cs  20221115065852_initialization.cs  20221120075102_adding users.Designer.cs  20221120075102_adding users.cs  20221120093904_adding users new.Designer.cs  20221120093904_adding users new.cs  NZWalksDbContextModelSnapshot.cs
learn-aspcore-webapi-net6/Models/Domains/: Region.cs  Role.cs  User.cs  UserRole.cs  Walk.cs  WalkDifficulty.cs
learn-aspcore-webapi-net6/Profiles/: RegionsProfile.cs  WalkDifficultyProfile.cs  WalksProfile.cs
learn-aspcore-webapi-net6/Properties/: launchSettings.json
learn-aspcore-webapi-net6/Repositories/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalksRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalksRepository.cs
learn-aspcore-webapi-net6/SqlScripts/: Seed_Users_Into_Database.sql  initial_data.sql
learn-aspcore-webapi-net6/Validators/: CreateWalkValidator.cs  LoginDtoValidator.cs  UpdateWalkValidator.cs
